{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# My research studies how economic growth shapes and is shaped by environmental and climate change, and how people and firms adapt to this change. I utilise administrative and satellite-based datasets, and primary surveys in combination with reduced-form and structural methods from applied micro in my work. I am particularly interested in policy-relevant questions such as the consequences of air and water pollution for economic growth, and how anti-poverty programs affect farmers's adaptation decisions to climate change.\
I will be on the Academic job market for Economists in Fall 2023! \
}